name: msa-maize-processing
channels:
- anaconda
- conda-forge
- bioconda
dependencies:
- snakemake
- multiz  # does not seem to work in TACC?
- biopython
- zarr=2.18.4
- tqdm
- huggingface_hub
- numpy
- pandas
- pigz
- ucsc-wigtobigwig
